# STB Bot Configuration - FINAL REVISION

BOT_TOKEN=8436081597:AAE-8bfWrbvhl26-l9y65p48DfWjQOYPR2A
OWNER_USERNAME=zalhera
REQUIRED_CHANNEL=@ZalheraThink
CHANNEL_ID=-1001802424804

# Settings
AUTO_CLEANUP_ENABLED=true
NHENTAI_MIN_DIGITS=4
MAX_FILE_SIZE=2147483648
