# STB HG680P Telegram Bot Configuration

# Bot Configuration (REQUIRED)
BOT_TOKEN=8436081597:AAE-8bfWrbvhl26-l9y65p48DfWjQOYPR2A
OWNER_USERNAME=zalhera
REQUIRED_CHANNEL=@ZalheraThink
CHANNEL_ID=-1001802424804

# System Settings
TZ=Asia/Jakarta
OAUTH_PORT=8080
