# STB Bot Configuration - SECURE VERSION WITH AUTO CLEANUP

BOT_TOKEN=8436081597:AAE-8bfWrbvhl26-l9y65p48DfWjQOYPR2A
OWNER_USERNAME=zalhera
REQUIRED_CHANNEL=@ZalheraThink
CHANNEL_ID=-1001802424804

# Security settings
ROOT_PASSWORD=hakumen12312
PRIVILEGED_MODE=true
NHENTAI_MIN_DIGITS=4

# Auto cleanup settings
AUTO_CLEANUP_ENABLED=true

# Download settings
MAX_FILE_SIZE=2147483648
SPEED_LIMIT=5242880
MAX_CONCURRENT=2
